\subsubsection{2.1 Covectors and Riemannian Metrics}

\paragraph{2.1(1)}

\textbf{Want}: $ \sum a_i^V v_V^i = \sum a_j^U v^j_U$
\[
a^U_i dx_U^i(v) = a_i^U dx_U^i\left( v_U^j \frac{ \partial }{ \partial x^j_U} \right) = a_i^U v_U^i = a_i^V dx_V^i(v) = a_i^V dx_V^i \left( v^j_V \frac{ \partial }{ \partial x^j_V } \right) = a_i^V v_V^i
\]
or 
\[
a_j^U v_U^j = a_i^V \frac{ \partial x_V^i }{ \partial x_U^j } v^j_U = a_i^V \frac{ \partial x_V^i }{ \partial x_U^j } \frac{ \partial x^j_U }{ \partial x_V^k}(p_0) v_V^k = a_i^V v^i_V
\]
were (1.6) was used.  

\[
v^i w^i = v^i_U w^i_U = \frac{ \partial x^i_U}{\partial x_V^j} v^j_V \frac{ \partial x_U^i }{ \partial x^k_V} w_V^k = \frac{ \partial x^i_U}{ \partial x^j_V } \frac{ \partial x_U^i }{ \partial x^k_V} v_V^j w_V^k 
\]
transforms as a $(0,2)$ tensor.  

\paragraph{2.1(2)}
\begin{enumerate}
\item[(i)] 
Recall \[
g_{ij}^V = \frac{ \partial x^r_U}{ \partial x_V } \frac{ \partial x_U^s}{ \partial x_V^j } g_{rs}^U
\]
\[
\begin{aligned}
        u^1 & = r \\ 
        u^2 & = \theta \\ 
        u^3 & = \phi
\end{aligned} \quad \begin{aligned} x & = r \cos{\phi} \sin{\theta} \\ 
              y & = r \sin{\phi} \sin{\theta} \\
              z & = r\cos{\theta} \end{aligned} \quad 
\begin{aligned}
\frac{ \partial x}{ \partial r } & = c{\phi} s{\theta} \\ 
       \frac{ \partial y}{ \partial r } & = s{\phi} s{\theta} \\ 
       \frac{ \partial z }{ \partial r } & = c{\theta} 
\end{aligned}
\quad 
\begin{aligned}
\frac{ \partial x}{ \partial \theta} & = r c{\phi} c{\theta} \\ 
      \frac{ \partial y }{ \partial \theta} & = r s{\phi} c{\theta}  \\
      \frac{ \partial z}{ \partial \theta} & = -r s{\theta} 
\end{aligned} \quad 
\begin{aligned}
\frac{ \partial x}{ \partial \phi} &=  -r s{\phi} s{\theta} \\ 
       \frac{ \partial y}{ \partial \phi} & = rc{\phi} s{\theta} \\
       \frac{ \partial z}{ \partial \phi} & = 0 \end{aligned}
\]
\[
\boxed{ 
\begin{aligned}
g_{rr} & = 1 \\
g_{\theta \theta} & = r^2 \\
g_{\phi \phi} & = r^2 (\sin{\theta})^2
\end{aligned} }
\]
\item[(ii)] $\grad{f} = \nabla f$ is contravariant vector, associated to covector $df$, \, $df(w) = \langle \nabla f, w \rangle$.  $(\nabla f)^i = g^{ij} \frac{ \partial f}{ \partial x^j}$  \\

$g^{ij}$ is \textbf{not} $g_{ij}$.  What is $g^{ij}$?

Also $(r, \theta , \phi)$ is a non-coordinate bases.  
\[
ds^2 = (dr)^2 + r^2 (d\theta)^2 + r^2 (\sin{\theta})^2 (d\phi)^2 
\]

The distance elements are $dr$, $rd\theta$, $r\sin{\theta} d\phi$ in this non-coordinate basis $\widehat{r}, \widehat{\theta}, \widehat{\phi}$.  \\
We're using $ds^2 = |d\vec{x}|^2  \equiv g(d\vec{x}, d\vec{x}) = d\vec{x} \cdot d\vec{x}$ instead of $ds^2 = g_{\mu \nu} dx^{\mu} dx^{\nu}$ \\

In the non-coordinate basis $\lbrace \widehat{r}, \widehat{\theta}, \widehat{\phi} \rbrace$.  Coordinate basis $\lbrace \vec{e}_r, \vec{e}_{\theta}, \vec{e}_{\phi} \rbrace$ \\
Consider
\[
g_{\mu' \nu'}  \equiv g(\vec{e}_{\mu'}, \vec{e}_{\nu'} ) = g_{\alpha \beta} \widetilde{e}^{\alpha}(\vec{e}_{\mu'}) \widetilde{e}^{\beta}(\vec{e}_{\nu'} ) = g_{\alpha \beta} \Lambda^{\alpha}_{\, \mu' } \Lambda^{\beta}_{\, \nu' }
\]
\[
g_{\mu \nu} = \vec{e}_{\mu} \cdot \vec{e}_{\nu}
\]
\[
\begin{aligned}
        g_{rr} & = 1 \\ 
        g_{\theta \theta} & = r^2 \\ 
        g_{\phi \phi} & = r^2 (\sin{\theta})^2
\end{aligned}
\]
So $\vec{e}_{\theta} = \frac{ \partial }{ \partial \theta}$, $\vec{e}_{\phi} = \frac{ \partial }{ \partial \phi }$ are \textbf{not unit vectors}!   \\

In the coordinate basis $d\vec{x} = \vec{e}_r dr + \vec{e}_{\theta} d\theta + \vec{e}_{\phi} d\phi = \vec{e}_i dx^i $ \\
In the noncoordinate basis, $d\vec{x} = \widehat{r} dr + \widehat{\theta} r d\theta + \widehat{\phi} r \sin{\theta} d\phi$

\[
\begin{aligned}
        \Lambda^r_{ \, \widehat{r} } & = 1 \\ 
        \Lambda^{\theta}_{\widehat{\theta}} &= \frac{1}{r} \\ 
        \Lambda^{\phi}_{\widehat{\phi}} & = \frac{1}{ r \sin{ \theta}}
\end{aligned}
\]

So then, for instance 
\[
g_{\phi \phi} = r^2 (\sin{\theta})^2 = g(\partial_{\phi}, \partial_{\phi} ) = g_{ij} \widetilde{e}^i (\partial_{\phi}) \widetilde{e}^j(\partial_{\phi}) = g_{ij} \Lambda^i_{\, \phi} \Lambda^j_{\, \phi } = g_{\widehat{\phi} \widehat{\phi}} r^2 (\sin{\theta})^2
\]
\[
\begin{aligned}
        & g_{ \widehat{r} \widehat{r}} = g_{\widehat{\theta} \widehat{\theta}} = g_{\widehat{\phi} \widehat{\phi}} = 1 \\ 
        & g_{\widehat{r} \widehat{\theta}} = g_{\widehat{r} \widehat{\phi} } = g_{\widehat{\theta} \widehat{\phi} } =  0
\end{aligned}
\]

in non-coordinate basis, we must give up the following two:
\[
\begin{aligned}
        & d\vec{x} \equiv dx^{\mu} \vec{e}_{\mu} \text{ defines $\vec{e}_{\mu}$ coordinate basis } \\ 
        & ds^2 = g_{\mu \nu} dx^{\mu} dx^{\nu}
\end{aligned}
\]
Inverse metric components 
\[
\begin{aligned}
        & g^{rr} = 1 \\ 
        & g^{\theta \theta} = \frac{1}{r^2} \\ 
        & g^{\phi \phi} = \frac{1}{ r^2 (\sin{\theta})^2 }
\end{aligned}
\]

The isomorphism of $V$ and $V^*$ (e.g. $T_pM$ and $T_pM^*$) allows us to introduce notation that replaces one-forms with vectors and $(m,n)$ tensors with $(m+n, 0)$ tensors.   \\
Replace basis one-forms $\widetilde{e}^{\mu} \equiv \alpha^{\mu}$ with set of vectors defined
\[
\vec{e}^{\mu}( \cdot ) \equiv g^{-1}(\widetilde{e}^{\mu}, \cdot ) = g^{\mu \nu} \vec{e}_{\mu}(\cdot )
\]
where $\widetilde{e}^{\mu}$ basis one form, $\vec{e}^{\mu}$ dual basis vector.  

Then
\[
\begin{aligned}
        & \vec{e}^r = \vec{e}_r = \frac{ \partial }{ \partial r } = \widehat{r} \\ 
        & \vec{e}^{\theta} = \frac{1}{r^2} \vec{e}_{\theta} = \frac{1}{r} \widehat{\theta} \\ 
        & \vec{e}^{\phi} = \frac{1}{ (r\sin{\theta})^2 } \vec{e}_{\phi} = \frac{1}{ r\sin{\theta} } \widehat{\phi} 
\end{aligned}
\]
Now 
\[
\begin{aligned}
        & \widetilde{\nabla} \equiv \widetilde{e}^{\mu} \partial_{\mu} \, & \text{ in coordinate basis } \\ 
        & \widetilde{\nabla} x^{\mu} = \widetilde{e}^{\mu} \, & \text{ in a coordinate basis } \\
        & \vec{\nabla} = \vec{e}^{\mu} \partial_{\mu} = g^{\mu \nu} \vec{e}_{\mu} \partial_{\nu}
\end{aligned}
\]
So finally
\[
\boxed{ 
\begin{aligned}
        & \vec{\nabla} = \widehat{r} \partial_r + \frac{1}{r} \widehat{\theta} \partial_{\theta} + \frac{1}{ r \sin{\theta}} \widehat{\phi} \partial_{\phi} \\ 
        & \vec{\nabla} f = \widehat{r} \partial_r f + \frac{1}{r} \widehat{\theta} \partial_{\theta} f + \frac{1}{r \sin{\theta}} \widehat{\phi} \partial_{\phi} f 
\end{aligned}
}
\]

Also, in this formulation,
\[
\boxed{
\begin{aligned}
        \vec{\nabla} & = \vec{e}_r \partial_r + \frac{1}{r^2} \vec{e}_{\theta} \partial_{\theta} + \frac{1}{ (r \sin{\theta})^2} \vec{e}_{\phi} \partial_{\phi} \\ 
        \vec{\nabla} f & = \vec{e}_r \partial_r f + \frac{1}{r^2} \partial_{\theta} f \vec{e}_{\theta} + \frac{1}{ (r \sin{\theta})^2 } \partial_{\phi} f \vec{e}_{\phi} = (\partial_r f) \frac{ \partial }{ \partial r } + \frac{1}{r^2} \partial_{\theta} f \frac{ \partial }{ \partial \theta} + \frac{ \partial_{\phi} f}{ (r \sin{\theta})^2} \frac{ \partial }{ \partial \phi} = \\
        & = (\nabla f)^i \partial_i = g^{ij} \frac{ \partial f}{ \partial x^j} \partial_i  
\end{aligned} }
\]
(cf. MIT Physics 8.962 Spring 1999, Edmund Bertschinger.  \textbf{Introduction to Tensor Calculus for General Relativity} \texttt{gr1.pdf})
\item[(iii)] See above.  And as before, 
\[
\begin{aligned}
         \frac{ \partial }{ \partial r } & = \widehat{r} \\ 
         \frac{1}{r} \frac{ \partial }{ \partial \theta}         & = \widehat{\theta} \\ 
       \frac{1}{ r \sin{\theta} }\frac{\partial }{ \partial \phi }  & = \widehat{\phi}
\end{aligned}
\]
\end{enumerate}




\subsubsection{ 2.3. The Cotangent Bundle and Phase Space  }


\paragraph{ 2.3a. The Cotangent Bundle }

\paragraph{ 2.3b. The Pull-Back of a Covector }


\paragraph{ 2.3c. The Phase Space in Mechanics }

Let $q^1 \dots q^m$ local generalized coordinates, $M^m$ configuration space of a dynamical system.  

\[
L: TM^m \to \mathbb{R}
\]
Consider $\begin{aligned} & \quad \\ 
         & (U,q)  \\ & (V,r )  \end{aligned}$, \, $UV \neq \emptyset$, $q\in UV$

$r=r(q)$

\[
\dot{r}^j = \frac{ \partial r^j}{ \partial q^i } \dot{q}^i \quad \quad \quad (2.27) \quad \, \frac{ \partial \dot{r}^j }{ \partial \dot{q}^i } = \frac{ \partial r^j }{ \partial q^i}
\]

\[
\begin{gathered}
\pi_i \equiv \frac{ \partial L}{ \partial \dot{r}^i } = \frac{ \partial L}{ \partial q^j} \frac{ \partial q^j}{ \partial \dot{r}^i } + \frac{ \partial L }{ \partial \dot{q}^j } \frac{ \partial \dot{q}^j }{ \partial \dot{r}^i } = \frac{ \partial L}{ \partial \dot{q}^j } \frac{ \partial \dot{q}^j }{ \partial \dot{r}^i } = \frac{ \partial L}{ \partial \dot{q}^j } \frac{ \partial q^j }{ \partial r^i } \\ 
      \Longrightarrow \pi_i = p_j \frac{ \partial q^j }{ \partial r^i } \quad \quad \quad (2.29)
\end{gathered}
\]

$p$'s are covector.  

\[
\Longrightarrow p : TM^m \to T^*M^m
\]
cotangent bundle.  $T^* M^m $ of covectors to configuration space is phase space.  
\[
\begin{gathered}
        T(q, \dot{q}) = \frac{1}{2} \sum_{jk} g_{jk}(q) \dot{q}^j \dot{q}^k \quad \quad \quad (2.31) \\ 
        p_i = \frac{ \partial L}{ \partial \dot{q}^i } = \frac{ \partial T}{ \partial \dot{q}^i } = \sum_j g_{ij}(q) \dot{q}^j \quad \quad \quad (2.32) 
\end{gathered}
\]

think of $2T$ as Riemannian metric on $M^m$.  
\[
\langle \dot{q}, \dot{q} \rangle = \sum_{ij } g_{ij}(q) \dot{q}^i \dot{q}^j
\]


\paragraph{ 2.3d. The Poincar\'{e} 1-Form}



\subsubsection{2.4 Tensors}

\paragraph{ 2.4a.  Covariant Tensors }

\begin{definition}
        covariant tensor of rank $r$ \\
\[
Q: E \times \dots \times E \to \mathbb{R}
\]
$Q(v_1 \dots v_r)$
\end{definition}

vector space of covariant $r$th rank tensors $E^* \otimes \dots \otimes E^* = \otimes^r E^*$

2nd. rank covariant tensor $\begin{aligned} & \quad \\    
     & \alpha \otimes \beta : E \times E \to \mathbb{R} \\ 
     & \alpha \otimes \beta(v,w) \equiv \alpha(v) \beta(w) \end{aligned}$

\paragraph{2.4(1)}

For any $v, w$ tangent vectors, 
\[
\begin{aligned}
        & v = v^i \frac{ \partial}{ \partial x^i } \\      
        & w = w^i \frac{ \partial}{ \partial x^i } 
\end{aligned}
\]

\[
\begin{gathered}
        ( \alpha \otimes \beta)(v,w) = \alpha(v) \beta(w) = a_i dx^i ( v^j \frac{ \partial }{ \partial x^j} ) b_k dx^k ( w^l \frac{ \partial }{ \partial x^l}  ) = a_i b_k v^j w^l \delta^i_{\, j } \delta^k_{\, l } = a_j v^j b_k w^k = \\
        = a_j b_k dx^j(v) dx^k(w) = a_j b_k dx^j \otimes dx^k(v,w)
\end{gathered}
\]

For $\alpha,\beta$ in components,
\[
\begin{aligned}
        & \alpha = a_i dx^i \\ 
        & \beta = b_j dx^j
\end{aligned}
\]

\[
a_ib_j dx^i \otimes dx^j(v,w) = a_i b_j v^i w^j = a_j v^j b_k w^k \Longrightarrow \alpha \otimes \beta = a_i b_j dx^i \otimes dx^j
 \]

\paragraph{2.4(2)(i)\quad Contraction invariant under base transformation}
\beq{
	\tensor{A}{^\prime^i_i}
	= A(\d x'^i,\vec \partial'_i)
	= A\left(\pdq{x'^i}{x^j}\d x^j,\pdq{x^k}{x'^i} \vec \partial_k\right)
	= \underbrace{\pdq{x'^i}{x^j} \pdq{x^k}{x'^i}}_{\pdq{x^k}{x^j} = \delta^k_j} \underbrace{A\left(\mathrm dx^j,\vec \partial_k\right)}_{= \tensor{A}{^j_k}}
	= \tensor{A}{^j_j}
}
This is the transformation law of a scalar.



\paragraph{2.4(2)(ii)\quad Non-invariant ``contraction''}
\beq{%
	\sum_i A'_{ii}
	&= \sum_i A(\vec \partial'_i, \vec \partial'_i)
	= \sum_i A\left(\pdq{x^j}{x'^i} \vec \partial_j, \pdq{x^k}{x'^i} \vec \partial_k\right)
	= \sum_i \pdq{x^j}{x'^i} \pdq{x^k}{x'^i} \underbrace{A(\vec \partial_j, \vec \partial_k)}_{= A_{jk}} \\
	&= \sum_i \pdq{x^j}{x'^i} \pdq{x^k}{x'^i} A_{jk}
	\neq A_{ii}
}
Since the differential quotients do not cancel out, the value of \(\sum_i A_{ii}\) is dependant on coordinates; a coordinate-dependant number is neither a scalar nor any other sort of tensor.

\paragraph{2.4(3)(i)\quad  Transformation behavior of a contraction}
\beq{
	g'_{ji}v'^i
	= \pdq{x^k}{x'^j} \pdq{x^\ell}{x'^i} g_{k\ell} \pdq{x'^i}{x^m} v^m
	= \pdq{x^k}{x'^j} \underbrace{\pdq{x^\ell}{x'^i} \pdq{x'^i}{x^m}}_{=\delta^\ell_m} g_{k\ell} v^m
	= \pdq{x^k}{x'^j} g_{k\ell} v^\ell
}
Thus, \(g_{ji}v^i\) transforms like a vector.



\paragraph{2.4(3)(ii)\quad  Tensor?}
\beq{
	\partial'_j v'^i
	&= \pdq{}{x'^j} \left(\pdq{x'^i}{x^k} v^k\right)
	= \pdq{^2 x'^i}{x^\ell \partial x^k} \pdq{x^\ell}{x'^j} v^k + \pdq{x'^i}{x^k} \pdq{v^k}{x'^j}
	= \pdq{^2 x'^i}{x^\ell \partial x^k} \pdq{x^\ell}{x'^j} v^k + \pdq{x'^i}{x^k} \underbrace{\pdq{v^k}{x^\ell}}_{= \partial_\ell v^k} \pdq{x^\ell}{x'^j}
	\\
	&= \underbrace{\pdq{^2 x'^i}{x^\ell \partial x^k} \pdq{x^\ell}{x'^j} v^k}_{\neq 0} + \pdq{x^\ell}{x'^j} \pdq{x'^i}{x^k} \partial_\ell v^k
}
Although the second term is the correct tensor transformation law, the first term prevents \(\partial_j v^i\) from forming a tensor.



\paragraph{2.4(3)(iii)\quad  Tensor? -- second attempt}
\ \\
Using the result of (ii), one gets
\beq{
	\partial'_j v'^i - \partial'_i v'^j
	&= \pdq{^2 x'^i}{x^\ell \partial x^k} \pdq{x^\ell}{x'^j} v^k + \pdq{x^\ell}{x'^j} \pdq{x'^i}{x^k} \partial_\ell v^k - \pdq{^2 x'^j}{x^\ell \partial x^k} \pdq{x^\ell}{x'^i} v^k - \pdq{x^\ell}{x'^i} \pdq{x'^j}{x^k} \partial_\ell v^k
	\\
	&= \left(\pdq{^2 x'^i}{x^\ell \partial x^k} \pdq{x^\ell}{x'^j} v^k - \pdq{^2 x'^j}{x^\ell \partial x^k} \pdq{x^\ell}{x'^i} v^k\right) + \left(\pdq{x^\ell}{x'^j} \pdq{x'^i}{x^k} \partial_\ell v^k - \pdq{x^\ell}{x'^i} \pdq{x'^j}{x^k} \partial_\ell v^k\right)
	\\
	&\neq 0 + \pdq{x^\ell}{x'^j} \pdq{x'^i}{x^k} \left(\partial_\ell v^k - \partial_k v^\ell\right)
}

\paragraph{2.4(4)}

\begin{enumerate}
\item[(i)] \[
L = L(q,\dot{q}) = \frac{1}{2} g_{ij}(q) \dot{q}^i \dot{q}^j - V 
\]
\[
\frac{d}{dt} \left( \frac{ \partial L}{ \partial \dot{q}^k} \right) = \frac{ \partial L}{ \partial q^k }
\]

\[
V=V(q) = V(0)  + \frac{ \partial V}{ \partial q^i} q^i + \frac{1}{2} \frac{ \partial^2 V}{ \partial q^i \partial q^j } q^i q^j
\]

Assume $g$ symmetric in indices.  

$\frac{ \partial V}{ \partial q^k} = 0$ i.e. $q=0$ nondegenerate minimum for $V$.

\[
\frac{d}{dt} \left( \frac{ \partial L }{ \partial \dot{q}^i } \right) = g_{ij}(0) \dot{q}^j = -\frac{ \partial^2 V}{ \partial q^i \partial q^j } q^j = -Q_{ij} q^j 
\]



\item[(ii)]
\item[(iii)]
\end{enumerate}



\subsection{2.5 The Gra�mann or Exterior Algebra}

\subsubsection{2.5a. The Tensor Product of Covariant Tensors}

\subsubsection{2.5b. The Grassmann or Exterior Algebra}


\[
\alpha = \alpha_{\underline{J}} dx^{ \underline{J}} = \frac{1}{p!} \alpha_J dx^J
\]
$\alpha_J$ antisymmetric in $J$ and $\alpha_{\underline{J}}$ antisymmetric in $\underline{J}$

\[
\alpha_{\underline{J}}  = p! \alpha_J
\]

\begin{lemma}[2.46]
\[
\delta^{I\underline{J}}_M \delta^{KL}_{\underline{J}} = \delta^{IKL}_M
\]
\end{lemma}
\textbf{Proof}
%\begin{proof}

\[
\begin{aligned}
        & I = (i_1 \dots i_{p} ) \\
        & J = (j_1 \dots j_{q+r} ) \\ 
        & \underline{J} = (j_1 < \dots < j_{q+r}) \\ 
        & K = (k_1 \dots k_q) \\ 
        & L = (l_1 \dots l_r) \\ 
        & M = (m_1 \dots m_{p+q+r} )
\end{aligned}
\]


        $KL$ fixed.  put $KL$ into (unique) increasing order, by as many transpositions as total number of inversions (cf. Tu, L.W., Introduction to Manifolds, Springer, 2008), Proposition 3.6)

so $\delta_{\underline{J}}^{KL} \neq 0$ for only 1 $\underline{J}$

Suppose $\delta_{\underline{J}}^{KL} =1$,  $KL$ even permutation of $\underline{J}$ (permutation is bijective)

$M$ fixed so suppose $I\underline{J}$ even permutation of $M$

$I\sigma(KL) = f(M)$

$\sigma$ even permutation of $KL$, so put $\sigma(KL)$ into $KL$ by even number of transpositions  \\
This defines even permutation $g$ that's bijective on $I\sigma(KL)$
\[
g(I\sigma(KL)) = IKL =gf(M)
\]
so $IKL$ even permutation of $M$. 

If $I\overline{J}$ odd permutation of $M$, $gf$ odd permutation, $\delta_M^{IKL} = -1$


%\end{proof}

\hrulefill

\subsubsection{2.5c. The Geometric Meaning of Forms in $\mathbb{R}^n$}

\paragraph{2.5(1)\quad Basis expansion of a form}
\beq{
	\left(a_J \mathrm dx^J\right)\left(\vec \partial_K\right)
	= a_J \mathrm dx^J \left(\vec \partial_K\right)
	= a_J \delta^J_K
	= a_K
	= \alpha \left(\vec \partial_K\right)
}
Since this is true for all \(\vec \partial_K\), \(\alpha = a_J \mathrm dx^J\).



\paragraph{2.5(2)\quad Components of $\alpha^1\wedge\beta^2$}
\beq{
	(\alpha^1\wedge\beta^2)_{i<j<k} = \sum_{l,m<n}\delta_{ijk}^{lmn}\alpha_l\beta_{mn}
}
All summands where \(ijk\) is not a permutation of \(lmn\) vanish, so there are 6 possible permutations left:

\begin{table}[h]
	\centering
	\begin{tabular}{ccc|ccc|ccc|ccc|ccc|ccc}
		&(A)& & &(B)& & &(C)& & &(D)& & &(E)& & &(F)& \\
		\hline
		i&=&l & i&=&m & i&=&n & i&=&l & i&=&n & i&=&m \\
		j&=&m & j&=&n & j&=&l & j&=&n & j&=&m & j&=&l \\
		k&=&n & k&=&l & k&=&m & k&=&m & k&=&l & k&=&n
	\end{tabular}
\end{table}
Of these 6, (C), (D) and (E) contradict \(i<j<k\) (given by the problem) with respect to \(m<n\) (from the definition of the wedge product), leaving only 3 summands. Thus,
\beq{
	(\alpha^1\wedge\beta^2)_{i<j<k} &= \sum_{l,m<n}\delta_{ijk}^{lmn}\alpha_l\beta_{mn} = \underbrace{\delta_{ijk}^{ijk}}_{(A)\rightarrow+1}\alpha_i\beta_{jk} + \underbrace{\delta_{ijk}^{kij}}_{(B)\rightarrow+1}\alpha_k\beta_{ij} + \underbrace{\delta_{ijk}^{jik}}_{(F)\rightarrow-1}\alpha_j\underbrace{\beta_{ik}}_{-\beta_{ki}} \\
	&= \alpha_i\beta_{jk}+\alpha_j\beta_{ki}+\alpha_k\beta_{ij} \; .
}

\paragraph{2.5(3)}
In $\mathbb{R}^3$, 

Given
\[
\begin{aligned}
        \alpha^1 = a_1 dx^1 + \dots + a_3 dx^3 \\ 
        \beta^1 = b_1 dx^1 + b_2 dx^2 + b_3 dx^3 \\ 
        \rho^1 = r_1 dx^1 + r_2 dx^2 + r_3 dx^3  \\
        \gamma^2 = c_1 dx^2 \wedge dx^3 + c_2 dx^3 \wedge dx^1 + c_3 dx^1 \wedge dx^2
\end{aligned}
\]
\[
\alpha^1 \wedge \gamma^2 = (a_1 c_1 + a_2 c_2 + a_3 c_3 ) dx^1 \wedge dx^2 \wedge dx^3 = a\cdot c dx^1 \wedge dx^2 \wedge dx^3 = a\cdot c \text{vol}{ (dx) }
\]
\[
\begin{gathered}
        \alpha^1 \wedge \beta^1 = (a_1 b_2 - a_2 b_1 ) dx^1 \wedge dx^2 +  ( a_1 b_3 - a_3 b_1) dx^1 \wedge dx^3 + (a_2 b_3 - a_3 b_2 ) dx^2 \wedge dx^3 \\
 \alpha^1 \wedge \beta^1 \wedge \rho^1 = ( (a_1 b_2 - a_2 b_1) r_3 + (-r_2) (a_1 b_3 - a_3 b_1) + r_1(a_2 b_3 - a_3 b_2) ) dx^1 \wedge dx^2 \wedge dx^3 = r\cdot (a\times b) \text{vol}{ (dx) }
\end{gathered}
\]


\subsubsection{2.6 Exterior Differentiation}



\paragraph{2.6(1)\quad Differential of a 3-Form in $\mathbb R^4$}
\beq{
	\beta^3
	&= \beta_J \mathrm dx^J
	= \sum_{i<j<k} \beta_{ijk} \mathrm dx^i \wedge \mathrm dx^j \wedge \mathrm dx^k
	\\
	&=
		  \beta_{123} \mathrm dx^1 \wedge \mathrm dx^2 \wedge \mathrm dx^3
		+ \beta_{124} \mathrm dx^1 \wedge \mathrm dx^2 \wedge \mathrm dx^4
		\\ &\qquad
		+ \beta_{134} \mathrm dx^1 \wedge \mathrm dx^3 \wedge \mathrm dx^4
		+ \beta_{234} \mathrm dx^2 \wedge \mathrm dx^3 \wedge \mathrm dx^4
	\\
	\Rightarrow \mathrm d\beta^3
	&=
		  \mathrm d\beta_{123} \wedge \mathrm dx^1 \wedge \mathrm dx^2 \wedge \mathrm dx^3
		+ \mathrm d\beta_{124} \wedge \mathrm dx^1 \wedge \mathrm dx^2 \wedge \mathrm dx^4
		\\ &\qquad
		+ \mathrm d\beta_{134} \wedge \mathrm dx^1 \wedge \mathrm dx^3 \wedge \mathrm dx^4
		+ \mathrm d\beta_{234} \wedge \mathrm dx^2 \wedge \mathrm dx^3 \wedge \mathrm dx^4
	\\
	&=
		  \pdq{\beta_{123}}{x^i} \; \mathrm dx^i \wedge \mathrm dx^1 \wedge \mathrm dx^2 \wedge \mathrm dx^3
		+ \pdq{\beta_{124}}{x^i} \; \mathrm dx^i \wedge \mathrm dx^1 \wedge \mathrm dx^2 \wedge \mathrm dx^4
		\\ &\qquad
		+ \pdq{\beta_{134}}{x^i} \; \mathrm dx^i \wedge \mathrm dx^1 \wedge \mathrm dx^3 \wedge \mathrm dx^4
		+ \pdq{\beta_{234}}{x^i} \; \mathrm dx^i \wedge \mathrm dx^2 \wedge \mathrm dx^3 \wedge \mathrm dx^4
	\\
	&=
		  \pdq{\beta_{123}}{x^4} \; \mathrm dx^4 \wedge \mathrm dx^1 \wedge \mathrm dx^2 \wedge \mathrm dx^3
		+ \pdq{\beta_{124}}{x^3} \; \mathrm dx^3 \wedge \mathrm dx^1 \wedge \mathrm dx^2 \wedge \mathrm dx^4
		\\ &\qquad
		+ \pdq{\beta_{134}}{x^2} \; \mathrm dx^2 \wedge \mathrm dx^1 \wedge \mathrm dx^3 \wedge \mathrm dx^4
		+ \pdq{\beta_{234}}{x^1} \; \mathrm dx^1 \wedge \mathrm dx^2 \wedge \mathrm dx^3 \wedge \mathrm dx^4
	\\
	&=
		  \pdq{(-\beta_{123})}{x^4} \; \mathrm dx^1 \wedge \mathrm dx^2 \wedge \mathrm dx^3 \wedge \mathrm dx^4
		+ \pdq{\beta_{124}}{x^3}    \; \mathrm dx^1 \wedge \mathrm dx^2 \wedge \mathrm dx^3 \wedge \mathrm dx^4
		\\ &\qquad
		+ \pdq{(-\beta_{134})}{x^2} \; \mathrm dx^1 \wedge \mathrm dx^2 \wedge \mathrm dx^3 \wedge \mathrm dx^4
		+ \pdq{\beta_{234}}{x^1}    \; \mathrm dx^1 \wedge \mathrm dx^2 \wedge \mathrm dx^3 \wedge \mathrm dx^4
	\\
	&\qquad \text{}\rightarrow\text{rename components: } \beta_{234}\rightarrow \beta_1,\,-\beta_{134}\rightarrow \beta_2,\,\beta_{124}\rightarrow \beta_3,\,-\beta_{123}\rightarrow \beta_4
	\\
	&=
		  \left(
		  \pdq{\beta_1}{x^1}
		+ \pdq{\beta_2}{x^2}
		+ \pdq{\beta_3}{x^3}
		+ \pdq{\beta_4}{x^4}
		  \right)
		\mathrm dx^1 \wedge \mathrm dx^2 \wedge \mathrm dx^3 \wedge \mathrm dx^4
}
In cartesian coordinates, this says something like \(d(\vec B \cdot \d \vec V) = \div{\vec B} \d H\) (``H: Hyperspace volume'').



\subsubsection{2.7 Pull-Backs}



\paragraph{2.7(1)\quad Proof of homomorphism}\ \\
Notation: Let \((F_* \vec v_I) = (F_* \vec v_{i_1},\,F_* \vec v_{i_2},\, \ldots)\)\ .
\beq{
	F^*(\alpha \wedge \beta)\left(\vec v_I\right)
	 &=(\alpha \wedge \beta)\left(F_* \vec v_I\right)
	  = \sum_{J,K} \delta_I^{JK} \alpha\!\left(F_* \vec v_J \right) \, \beta\!\left(F_* \vec v_K \right)
	  = \alpha\!\left(F_* \vec v_J \right) \wedge \beta\!\left(F_* \vec v_K \right)
	  \\
	  &=\left(F^* \alpha\!\left(\vec v_J \right)\right) \wedge \left(F^* \beta\!\left(\vec v_K \right)\right)
	    \quad \forall \, \vec v_I (= \vec v_{JK})
	\\ \Rightarrow
	F^*(\alpha \wedge \beta)
	 &= (F^*\alpha) \wedge (F^*\beta)
}



\paragraph{2.7(2)\quad Pull-back onto a surface}
\ \\
Let \((u,v) = (y^1,y^2)\).
\beq{
	\beta^2 &= \beta_{12} \d x^1 \wedge \d x^2 + \beta_{13} \d x^1 \wedge \d x^3 + \beta_{23} \d x^2 \wedge \d x^3
	\\
	\Rightarrow i^*\beta
		&= \beta_{12} \pdq{x^1}{y^i} \d y^i \wedge \pdq{x^2}{y^j} \d y^j + \beta_{13} \pdq{x^1}{y^i} \d y^i \wedge \pdq{x^3}{y^j} \d y^j + \beta_{23} \pdq{x^2}{y^i} \d y^i \wedge \pdq{x^3}{y^j} \d y^j
		\\
		&= \beta_{12} \left( \cancel{\pdq{x^1}{y^1} \d y^1 \wedge \pdq{x^2}{y^1} \d y^1} + \pdq{x^1}{y^1} \d y^1 \wedge \pdq{x^2}{y^2} \d y^2 \right.
			\\ &\qquad
			+ \left. \pdq{x^1}{y^2} \d y^2 \wedge \pdq{x^2}{y^1} \d y^1 + \cancel{\pdq{x^1}{y^2} \d y^2 \wedge \pdq{x^2}{y^2} \d y^2} \right)
			\\ &\qquad
			+ \beta_{13} \left( \cancel{\pdq{x^1}{y^1} \d y^1 \wedge \pdq{x^3}{y^1} \d y^1} + \pdq{x^1}{y^1} \d y^1 \wedge \pdq{x^3}{y^2} \d y^2 \right.
			\\ &\qquad
			+ \left. \pdq{x^1}{y^2} \d y^2 \wedge \pdq{x^3}{y^1} \d y^1 + \cancel{\pdq{x^1}{y^2} \d y^2 \wedge \pdq{x^3}{y^2} \d y^2} \right)
			\\ &\qquad
			+ \beta_{23} \left( \cancel{\pdq{x^2}{y^1} \d y^1 \wedge \pdq{x^3}{y^1} \d y^1} + \pdq{x^2}{y^1} \d y^1 \wedge \pdq{x^3}{y^2} \d y^2 \right.
			\\ &\qquad
			+ \left. \pdq{x^2}{y^2} \d y^2 \wedge \pdq{x^3}{y^1} \d y^1 + \cancel{\pdq{x^2}{y^2} \d y^2 \wedge \pdq{x^3}{y^2} \d y^2} \right)
		\\
		&= \left(\beta_{12} \left(\pdq{x^1}{y^1}\pdq{x^2}{y^2} - \pdq{x^1}{y^2}\pdq{x^2}{y^1}\right) + \beta_{13} \left(\pdq{x^1}{y^1}\pdq{x^3}{y^2} - \pdq{x^1}{y^2}\pdq{x^3}{y^1}\right)\right.
		 \\ &\qquad
		 + \left.\beta_{23} \left(\pdq{x^2}{y^1}\pdq{x^3}{y^2} - \pdq{x^2}{y^2}\pdq{x^3}{y^1}\right)\right) \d y^1 \wedge \d y^2
}
If one now defines, by renaming the components of \(\beta\) again (\(\beta_{23}\rightarrow\beta_1,\,-\beta_{13}=\beta_{31}\rightarrow\beta_2,\,\beta_{12}\rightarrow\beta_3\)), \(\vec b = (\beta_1,\beta_2,\beta_3)\), the last term can be identified as \(\vec b \cdot \vec n \, \d y^1 \wedge \d y^2\), and one gets the desired expression
\beq{
	i^*\beta = (\vec b,\vec n) \, \d u \wedge \d v \;.
}



\subsection{2.8}

\subsubsection{2.8c. Orientability and 2-sided Hypersurfaces}

If $M$ orientable if $\exists \, $ orientation $\forall \, TM_x^n$ to $M^n$, cont., or cover $M$ by $(U,\varphi)$, $|J| >0$ \, $\forall \, $ overlap. \\
Converse: cont. orientation $\forall \, TM_x^n$, $M$ orientable.  \\

If $M$ orientable, $\forall \, p,q \in M$, curve $C$, \, $\begin{aligned} & \quad \\
   & p = C(0) \\
   & q = C(1) \end{aligned}$, $C(t)$, $t\mapsto e_i(t)$ cont., \\
Contrapositive! (M\"o bius strip)

\subsubsection*{2.8c. Orientability and 2-Sided Hypersurfaces}

$M$ submanifold of $W^r$ 

$N$ transverse to $M$ if $N$ never tangent to $M$, $N\neq 0$ on $M$

hypersurface $M^n$ in $W^{n+1}$ 2-sided in $W$ if $\exists \, $ (cont.) transverse vector field $N$ along $M$

M\"{o}bius band ``1-sided'', $\nexists \, $ cont. unit $N$

if $M^n$ 2-sided hypersurface of orientable $W^{n+1}$, then $M^n$ orientable



\subsubsection{2.9 Interior Products and Vector Analysis}

\subsubsection*{ 2.9a. Interior Products and Contractions }


\begin{definition}
        interior product 

$i_{ \mathbf{v}}\alpha^1 = \alpha(\mathbf{v})$ \quad \quad \quad \, if $\alpha $ \, 1-form \\
$i_{ \mathbf{v}} \alpha^p( w_2 \dots w_p ) = \alpha^p(v, w_2 \dots w_p)$ \quad \quad \, if $\alpha$ $p$-form \\

Clearly $ \begin{gathered} \quad \\ 
        i_{A+B} = i_A + i_B  \\
        i_{aA} = aA \end{gathered}$



\end{definition}

\begin{theorem}[2.75] $i_{\mathbf{v}} : \Lambda^p \to \Lambda^{p-1}$ antiderivation 

\[
i_{ \mathbf{v}}( \alpha^p \wedge \beta^q ) = [i_{\mathbf{v} } \alpha^p ] \wedge \beta^q + (-1)^p \alpha^p \wedge [ i_{\mathbf{v}} \beta^q ]
\]
\end{theorem}


\begin{theorem}[2.76] in components
                      \[
i_{\mathbf{v}}\alpha = \sum_{ i_2 < \dots < i_p } \sum_j v^j a_{ji_2 < \dots <i_p } dx^{i_2} \wedge \dots \wedge dx^{i_p}
\]


i.e. $(i_{\mathbf{v}}\alpha)_{i_2 < \dots < i_p } = \sum_j v^j a_{j i_2 < \dots < i_p }$ 

or 

\[
[i_{\mathbf{v}} \alpha ]_k = v^j \alpha_{jk}
\]
\end{theorem}


\subsubsection*{2.9b. Interior Product in $\mathbb{R}^3$ }

$\mathbf{v} \Longleftrightarrow $ pseudo-2-form $v^2 \equiv i_{\mathbf{v}} \text{vol}^3$ 

\[
i_{\mathbf{v}} \sqrt{g} du^1 \wedge \dots \wedge du^n = \sqrt{g} v^i i_{ \partial_i} du^1 \wedge \dots \wedge du^n \]

\[
i_{ \partial_i} du^1 \wedge \dots \wedge du^n  = \sum_{ I,j} \delta^j_{\, i} \delta^{1\dots n}_{ jI } du^I = \sum_I \delta^{1\dots n}_{ i I } du^I = ??? = \epsilon^{iI }_{ 1\dots n} du^1 \wedge \dots \wedge \widehat{ du^i } \wedge \dots du^n
\]


cf. Nakahara 5.4.3. Interior product and Lie derivative of forms



\[
\begin{gathered}
        X = X^{\mu} \frac{ \partial }{ \partial x^{\mu} } \\ 
        \omega = \frac{1}{ p!} \omega_{ \mu_1 \dots \mu_r} dx^{\mu_1} \wedge \dots \wedge dx^{\mu_p } \\ 
        i_X \omega = \frac{1}{ (p-1)!} X^{\nu} \omega_{\nu i_2 \dots i_p } dx^{i_2} \wedge \dots \wedge dx^{i_p } = \frac{1}{p!} \sum_{s=1}^p X^{i_s} \omega_{i_1 \dots i_s \dots i_p } (-1)^{s-1} dx^{i_1} \wedge \dots \wedge \widehat{ dx}^{i_s} \wedge \dots \wedge dx^{i_p } \\
\omega^1 = \langle \, , \mathbf{w} \rangle \\
i_{\mathbf{v}} \omega^1 = \omega^1(v) = \langle v, w \rangle 
\end{gathered}
\]

\begin{equation}
v^1 \wedge \omega^2 = \langle v, w \rangle \text{vol}^3  \quad \quad \quad \, (2.82)
\end{equation}

\[
v^1 \wedge \omega^2 = v^1 \wedge i_{\mathbf{w}} \text{vol}^3 = [ i_{\mathbf{w}} v^1 ] \wedge \text{vol}^3 + - i_{\mathbf{w}} (v^1 \wedge \text{vol}^3 ) = ( i_{\mathbf{w}} v^1) \text{vol}^3 = \langle \mathbf{v}, \mathbf{w} \rangle \text{vol}^3
\]


$ \mathbf{v} \times \mathbf{w}$  \quad \quad \, 2 form $v^1 \wedge \omega^2 $ \quad \quad $i_{v\times w} \text{vol}^3 = v^1 \wedge w^1 $ \\
  \phantom{ $ \mathbf{v} \times \mathbf{w } $ } \quad \quad \, 1 form $ - i_{\mathbf{v} } \omega^2$  




\paragraph{2.10(1)}

Given $T^{ \dots i \dots }_{ \dots j \dots }$ components of a mixed tensor, $p$ times contravariant and $q$ times covariant, then it transforms as such, by definition, 
\[
T^{ \dots k_i \dots }_{ \dots l_j \dots } = \frac{ \partial y^{k_1}}{ \partial x^{i_1} } \dots \frac{ \partial y^{k_i} }{ \partial x^{i_i } } \dots \frac{ \partial y^{k_q} }{ \partial x^{i_q} } \frac{ \partial x^{j_1 } }{ \partial y^{l_1}} \dots \frac{ \partial x^{j_j}}{ \partial y^{l_j} } \dots \frac{ \partial x^{j_p} }{ \partial y^{l_p } } T^{ \dots i_i \dots }_{ \dots j_j \dots }
\]

\[
\begin{gathered}
        T^{\dots k \dots }_{ \dots k \dots } =  \frac{ \partial y^{k_1}}{ \partial x^{i_1} } \dots \frac{ \partial y^k}{ \partial x^{i_1 }  } \dots \frac{ \partial y^{k_q}}{ \partial x^{i_q}} \frac{ \partial x^{j_1} }{ \partial y^{l_1 }} \dots \frac{ \partial x^{j_j}}{ \partial y^k} \dots \frac{ \partial x^{j_p } }{ \partial y^{l_p }} T^{ \dots i_i \dots }_{ \dots j_j \dots } = \frac{ \partial y^{k_1}}{ \partial x^{i_1} } \dots \widehat{ \frac{ \partial y^k }{ \partial x^{i_i} } } \dots \frac{ \partial y^{k_q} }{ \partial x^{i_q}} \frac{ \partial x^{j_1 }}{ \partial y^{l_1}} \dots \widehat{ \frac{ \partial x^{j_j}}{ \partial y^{l_j} } } \dots \frac{ \partial x^{j_p }}{ \partial y^{l_p }} T^{ \dots i \dots }_{ \dots i \dots } \\
\frac{ \partial y^k}{ \partial x^{i_i} } \frac{ \partial x^{j_j}}{ \partial y^k } = \frac{ \partial x^{j_j} }{ \partial y^k} \frac{ \partial y^k }{ \partial x^{i_i} } = \left( \left( \frac{ \partial y}{ \partial x} \right)^{-1} \right)^{j_j}_{ \, k } \frac{ \partial y^k}{ \partial x^{i_i }} = \delta^{j_j}_{ \, i_i }
\end{gathered}
\]





\paragraph{2.10(2)\quad Components of the interior product}
\ \\
Let \(\alpha = \alpha_J \mathrm dx^J\). In general we have the expansion
\beq{
	i_{\vec v} \alpha
	= i_{v^j \vec \partial_j} \left(\alpha\left(\vec\partial_k, \vec\partial_L\right) \mathrm dx^k \wedge \mathrm dx^L \right)
	= v^j \alpha\left(\vec\partial_j,\vec\partial_L\right) \mathrm dx^L
	= v^j \alpha_{jL} \mathrm dx^L
}
For a single component this yields
\beq{
	\left(i_{\vec v} \alpha\right)_K
	= \left(v^j \alpha_{jL} \mathrm dx^L\right) (\vec\partial_K)
	= v^j \alpha_{jL} \mathrm dx^L (\vec\partial_K)
	= v^j \alpha_{jL} \delta^L_K
	= v^j \alpha_{jK}
}



\paragraph{2.10(3) } Recall


\[
\nabla^2 f = \Delta f \equiv \text{ div}{ (\text{grad}{f} ) } = \frac{1}{ \sqrt{g}} \frac{ \partial }{ \partial u^i} \left[ \sqrt{g} g^{ij} \left( \frac{ \partial f}{ \partial u^j } \right) \right]
\]

Note that $g^{ij}$ is the inverse of $g_{ij}$. 

Note that $g = r^4 (\sin{\theta})^2$

\[
\begin{gathered}
        \partial_r ( r^2 \sin{\theta} \partial_r f ) + \partial_{\theta} ( r^2 \sin{\theta} ( 1 / r^2 ) \partial_{\theta} f ) + \partial_{\phi} ( r^2 \sin{\theta} ( 1/ ( r^2 (\sin{ \theta})^2 ) ) \partial_{\phi} f ) \\
\Longrightarrow (1/r) \partial_r ( r^2 \partial_r f) + (1/r^2) \partial_{\theta} ( \sin{\theta} \partial_{\theta} f ) + (1/ ( r^2 (\sin{\theta})^2 ) ) \partial_{\phi} ( \partial_{\phi} f) 
\end{gathered}
\]

\paragraph{2.10(4)\quad Vector analysis in $\mathbb R^3$} %heavy spacing, typesetting yaaay! :D
\beq{
	\grad{fg} &\Leftrightarrow \d(f^0\wedge g^0) = \d f \wedge g + f \wedge \d g = \overbrace{(\d f)}^{\Leftrightarrow \grad f} \!\!\! g + f \!\!\! \overbrace{(\d g)}^{\Leftrightarrow \grad g} \Leftrightarrow f \grad g + g \grad f 
	\\
	\div{f\,\vec B} &\Leftrightarrow \d(f \wedge \beta^2) = \underbrace{\overbrace{\d f}^{\Leftrightarrow \grad f} \!\!\!\! \wedge \, \beta^2}_{\Leftrightarrow \grad f \cdot \vec B} \, + \; f \wedge \!\!\! \underbrace{\d \beta^2}_{\Leftrightarrow \div{\vec B}} \Leftrightarrow f \div{\vec B} + \langle \grad f,\vec B\rangle
	%\\
	%\rot{f\vec A} &\Leftrightarrow \d(f \wedge \alpha^1) = \!\!\! \underbrace{\overbrace{\d f}^{\Leftrightarrow \grad f} \!\!\!\! \wedge \, \alpha^1}_{\Leftrightarrow \grad(f)\cross\vec A} + \; \underbrace{f \;\; \wedge \!\! \overbrace{\d \alpha^1}^{\Leftrightarrow \rot(\vec A)}}_{\Leftrightarrow f \rot(\vec A)} = f \rot{\vec A} + \grad f \cross\vec B
	%\\
	%\langle\vec A\cross\vec B,\vec C\cross\vec D\rangle &\Leftrightarrow (\text{no idea})
}

\paragraph{2.10(5)\quad Basis expansion of the cross product}
\beq{
	\vec v \cross \vec B &\Leftrightarrow -i_{\vec v}\beta^2
	\\
	&= -i_{\vec v} i_{\vec B} \vol^3 
	\\
	&= - v^k B^l i_{\vec \partial_k} i_{\vec \partial_l} \vol^3
	\\
	&= - v^k B^l \vol^3(\vec \partial_l,\vec \partial_k,\vec \partial_m) \d x^m
	\\
	&= \sqrt{g} \; v^k B^l \varepsilon_{klm} \d x^m
}

If you're wondering how the ``identification stuff'' works, read the chapter about the Hodge star operator, it's around page 360. I have no idea why Frankel placed it that late. You might also be interested in the definition of the cross product in 3.1(3)(i).
