\subsection{4.1 The Lie Derivative of a Vector Field}

\subsubsection{4.1a. The Lie Bracket}

$X,Y$ - vector fields on $M$

$\phi(t) = \phi_t$ be local flow generated by field $X$

$\phi_t x$ - pt. $t$ seconds along integral curve at $X$, the ``orbit'' of $x$, starts at time $0$ at pt. $x$. 

Compare $Y_{\phi_t x}$ at that pt. with results of pushing $Y_x$ to pt. $\phi_t x$ by differential $\phi_{t*}$

Figure 4.1.

Lie derivative of $Y$ with respect to $X$.   

\begin{align}
        [ \mathcal{L}_X Y]_x & \equiv \lim_{ t\to 0} \frac{ [ Y_{\phi_tx} - \phi_{t*} Y_x ] }{ t} = \quad \quad \quad \, (4.1) \\ 
          & = \lim_{t\to 0} \phi_{t*} \frac{ [\phi_{-t*} Y_{\phi_t x} - Y_x ] }{t} = \lim_{t\to 0} \frac{ [ \phi_{-t*} Y_{\phi_t x} - Y_x ] }{ t} \quad \quad \quad \, (4.2)
\end{align}

Hadamard's Lemma.  (4.3)

Let $f$ be cont. diff. in neighborhood $U$ of $x_0$  \\
Then for sufficiently small $t$, $\exists \, g = g(t,x) = g_t(x)$ \quad cont. diff. in $t$, pt. $x\in U$ s.t. 
\[
\begin{gathered}
g_0(x) = X_x(f) \\
f(\phi_t x) = f(x) + tg_t(x)
\end{gathered}
\]
i.e. 
\[
f\circ \phi_t = f+ tg_t
\]

If we accept this for the moment, we many proceed with $\exists \, $ of limit.  

At $x$
\[
\begin{gathered}
        [ \mathcal{L}_X Y ](f) = \lim_{t\o 0} \frac{ [ Y_{\phi_t x} - \phi_{t*}Y_x ] }{t}(f)  \overset{ (2.60)}{ = } \lim_{t \to 0} \frac{ Y_{ \phi_t x}(f) - Y_x(f \circ \phi_t) }{ t} = \lim_{ t\to 0} \frac{ Y_{\phi_t x}(f) - Y_x(f + tg_t) }{ t} = \\ 
        =\lim_{t \to 0} \frac{ [Y_{\phi_t x}(f) - Y_x(f) ] }{ t} - \lim_{ t \to 0} Y_x(g_t) \overset{\text{tangent vector def. on integral curve}}{=} X_x[Y(f) ]- Y_x(g_0) = X_x\lbrace Y(f) \rbrace - Y_x \lbrace X(f) \rbrace
\end{gathered}
\]

remark (4.2)

\begin{equation}
        \mathcal{L}_XY_x = \lbrace \frac{d}{dt}(\phi_{-t})_*Y_{\phi_tx} \rbrace_{t=0} \quad \quad \quad \, (4.7)
\end{equation}


      Proof  of Hadamard's Lemma: Define $F(t,x) = (f\circ \phi_t)(x)$ 

fix $t,x$, put $\mathcal{F}(s) = F(st,x)$

Then $(f\circ \phi_t)(x) - f(x) = \mathcal{F}(1) - \mathcal{F}(0) = \int_0^1 \mathcal{F}'(s)ds = \int_0^1 \frac{d}{ds} F(st,x) ds = \int_0^1 tF_1(st,x) ds$

$F_1$ denotes derivative with respect to 1st. variable.  

Thus, define $g_t(x) \equiv \int_0^1 F_1(st,x) ds$ \\
\phantom{Thus, } then $(f \circ\phi_t)(x) - f(x) = tg_t(x)$


\subsubsection*{4.1b. Jacobi's Variational Equation}

Use the fact that $X^j = \frac{dx^j}{dt}$ along the orbit
\begin{equation}
  [\mathcal{L}_XY]^i = \frac{dY^i}{dt} - \sum_j \left( \frac{ \partial X^i}{ \partial x^j} \right) Y^j
\end{equation}

\[
\mathcal{L}_VW = [ V, W] = \left( V^i \frac{ \partial W^i}{ \partial x^i } - W^i \frac{ \partial V^j}{ \partial x^i} \right) \frac{ \partial }{ \partial x^j}
\]

$W^j = W^j(\theta(t))$ \\
If $\dot{\theta}^i = V^i$  
\[
V^i \frac{ \partial W^j}{ \partial x^i } = \frac{ dW^j}{ dt}
\]
\begin{equation}
(\mathcal{L}_VW)^j = \frac{dW^j}{dt} - W^i \frac{ \partial V^j}{ \partial x^i}  \quad \quad \quad \, (4.8)
\end{equation}


\[
(\mathcal{L}_VW)_p  = \left. \frac{d}{dt} \right|_{t=0} d(\theta_{-t})_{\theta_t(x)}(W_{\theta_t(x)})
\]
\[
d(\theta_{-t})_{\theta_t(x)}(W_{ \theta_t(x)} ) = \left. \frac{ \partial \theta^i}{ \partial x^j}(-t,\theta(t,x))W^j(\theta(t,x)) \frac{\partial}{\partial x^i} \right|_x
\]

For 
\[
\begin{aligned}
        & W = \frac{ \partial }{ \partial x} = \left[ \begin{matrix} 1 \\ 0 \end{matrix} \right] \\ 
&        \theta = \left[ \begin{matrix} x(t) \\ 
         y(t) \end{matrix} \right] = \left[ \begin{matrix} x\cos{t} - y \sin{t} \\ x\sin{t} + y\cos{t} \end{matrix} \right]
\end{aligned}
\]
so that
\[
\begin{gathered}
        \frac{ \partial \theta^i}{ \partial x^j}(-t, \theta(t,x))W^j(\theta(t,x)) = \left[ \begin{matrix} \cos{(-t)} & - \sin{(-t)} \\ 
        \sin{(-t)} & \cos{(-t)} \end{matrix} \right] \left[ \begin{matrix} 1 \\ 0 \end{matrix} \right] = \left[ \begin{matrix} \cos{t} \\  -\sin{t} \end{matrix} \right] \xrightarrow{ \frac{d}{dt}} \left[ \begin{matrix} -\sin{t} \\ 
        -\cos{t} \end{matrix} \right] \xrightarrow{t=0} \left[ \begin{matrix} 0 \\ -1 \end{matrix} \right]
\end{gathered}
\]
\[
\Longrightarrow (\mathcal{L}_VW)_p = - \frac{ \partial }{ \partial y} = \mathcal{L}_V \frac{ \partial }{ \partial x}
\]




\paragraph{4.1(1) Coordinate expression for $[\vec X,\vec Y]$}
\beq{
	[\vec X,\vec Y]
	&= \vec X(\vec Y)-\vec Y(\vec X)
	 = X^i\vpdq{u^i}\left(Y^j\vpdq{u^j}\right) - Y^j\vpdq{u^j}\left(X^i\vpdq{u^i}\right) \\
	&= X^i\pdq{Y^j}{u^i}\vpdq{u^i} + \cancel{X^iY^j\frac{\partial^2}{\partial u^i\partial u^j}} - Y^j\pdq{X^i}{u^j}\vpdq{u^i} - \cancel{Y^iX^j\frac{\partial^2}{\partial u^j\partial u^j}} \\
	&= \left(X^i\pdq{Y^j}{u^i}-Y^i\pdq{X^j}{u^i}\right)\vpdq{u^j}
}






\subsubsection{4.2 The Lie Derivative of a Form}

If a flow deforms some attribute, say volume, how does one measure the deformation? -Theodore Frankel

\subsubsection{4.2a. Lie Derivatives of Forms}

\subsubsection{4.2b. Formulas Involving the Lie Derivative}

\begin{theorem}[4.24]
\begin{equation}
\mathcal{L}_Xi_Y - i_Y \mathcal{L}_X = i_{[X,Y]}
\end{equation}
\end{theorem}

\begin{theorem}[4.25] 
\begin{equation}
  d\alpha(X,Y) = X(\alpha(Y)) - Y(\alpha(X)) - \alpha([X,Y])
\end{equation}
\end{theorem}

%\begin{proof}
\textbf{Proof}:
  \[
\begin{aligned}
  d\alpha(X,Y) & = (i_X d\alpha)(Y) = (\mathcal{L}_X\alpha- di_X \alpha )(Y) = i_Y \mathcal{L}_X \alpha - Y(\alpha(X)) = \mathcal{L}_X i_Y \alpha - i_{[X,Y]}\alpha - Y(\alpha(X)) = \\
  & = \mathcal{L}_X\alpha(Y) - \alpha([X,Y]) - Y(\alpha(X)) = X(\alpha(Y)) - Y( \alpha(X)) - \alpha([X,Y])
\end{aligned}
\]
Note that 
\[
\begin{aligned}
  & di_X \alpha = d(\alpha(X)) \\ 
  & d(\alpha(X))(Y) =  \frac{ \partial  ( \alpha(X))}{ \partial x^i } Y^i = Y(\alpha(X))
\end{aligned} 
\]
{\large \textbf{Done.}}
%$\hexagon$
%\end{proof}


\paragraph{4.2(1) Coordinate expression for $\L_{\vec X}\alpha^1$}
\beq{
	\L_{\vec X}\alpha^1
	&= i_{\vec X}\d\alpha+\d i_{\vec X}\alpha
	 = i_{\vec X}\d\alpha_i\d u^i+\d i_{\vec X}\alpha_i\d u^i
	 = i_{\vec X}\d\alpha_i\wedge\d u^i+\d\alpha_i\d u^i(\vec X) \\
	&= i_{\vec X}\pdq{\alpha_i}{u^j}\d u^j\wedge\d u^i + \pdq{\alpha_i}{u^j}\d u^jX^i + \alpha_i \pdq{X^i}{u^j}\d u^j \\
	&= \pdq{\alpha_i}{u^j}\underbrace{\left(i_{\vec X}\d u^j\right)}_{=X^j}\d u^i - \pdq{\alpha_i}{u^j}\d u^j\underbrace{\left(i_{\vec X}\d u^i\right)}_{=X^i} + \pdq{\alpha_i}{u^j}\d u^jX^i + \alpha_i \pdq{X^i}{u^j}\d u^j \\
	&= \pdq{\alpha_i}{u^j}X^j\d u^i \underbrace{- \pdq{\alpha_j}{u^i}X^j\d u^i + \pdq{\alpha_j}{u^i}X^j\d u^i}_{=0} + \alpha_j\pdq{X^j}{u^i}\d u^i \\
	&= \left(X^j\pdq{\alpha_i}{u^j}+\pdq{X^j}{u^i}\alpha_j\right)\d u^i
}


\paragraph{4.2(2) Compositions of derivations and antiderivations}
\beq{
	(\theta A-A\theta)(\alpha^p\wedge\beta^q)
	&= \theta(A\alpha\wedge \beta + (-1)^p\alpha\wedge A\beta) - A(\theta\alpha\wedge\beta+\alpha\wedge\theta\beta) \\
	&= \theta A\alpha\wedge\beta+A\alpha\wedge\theta\beta+(-1)^p\theta\alpha\wedge A\beta+(-1)^p\alpha\wedge \theta A\beta \\
		&\qquad -A\theta\alpha\wedge\beta-(-1)^{\deg{\theta\alpha}}\theta\alpha\wedge A\beta-A\alpha\wedge\theta\beta-(-1)^p\alpha\wedge A\theta\beta \\
		&\qquad\text{(Notice that \textit{derivations} alter their argument's degree by} \\
		&\qquad\text{ an \textit{even} number; thus the 2nd and 7th, and the 3rd and 6th} \\
		&\qquad\text{ summand cancel each other out)} \\
	&= (\theta A-A\theta)\alpha\wedge\beta + (-1)^p\alpha\wedge(\theta A-A\theta)\beta \\
}
\beq{
	(AB-BA)(\alpha^p\wedge\beta^q)
	&= A(B\alpha\wedge\beta+(-1)^p\alpha\wedge B\beta)-B(A\alpha\wedge\beta+(-1)^p\alpha\wedge A\beta) \\
	&= AB\alpha\wedge\beta+(-1)^{\deg{B\alpha}}B\alpha\wedge A\beta+(-1)^pA\alpha\wedge B\beta \\
		&\qquad +\underbrace{(-1)^p(-1)^p}_{=1}\alpha\wedge AB\beta + BA\alpha\wedge\beta+(-1)^{\deg{A\alpha}}A\alpha\wedge B\beta \\
		&\qquad +(-1)^pB\alpha\wedge A\beta+\underbrace{(-1)^p(-1)^p}_{=1}\alpha\wedge BA\beta \\
		&\qquad\text{(Again, the 2nd and 7th, 2nd and 6th summands cancel out} \\
		&\qquad\text{ as an \textit{antiderivation} alters its argument's degree by an} \\
		&\qquad\text{ \textit{uneven} number)} \\
	&= (AB+BA)\alpha\wedge\beta + \alpha\wedge(AB+BA)\beta
}




\paragraph{4.2(3) $i_{[\vec X,\vec Y]} = \L_{\vec X}\circ i_{\vec Y}-i_{\vec Y}\circ\L_{\vec X}$}\ \\
As stated in the corresponding chapter, it's enough to verify the formula for functions and differentials of functions. \\
Functions:
\beq{
	i_{[\vec X,\vec Y]}f &= 0 \\
	\L_{\vec X}\underbrace{i_{\vec Y}f}_{=0}-\underbrace{i_{\vec Y}\L_{\vec X}f}_{=0} &= 0
}
Differentials:
\beq{
	i_{[\vec X,\vec Y]}\d f
		&= \d f([\vec X,\vec Y]) \\
		&= [\vec X,\vec Y](f) \\
	\L_{\vec X}i_{\vec Y}\d f-i_{\vec Y}\L_{\vec X}\d f
		&= i_{\vec X}\d i_{\vec Y}\d f + \d \underbrace{i_{\vec X}i_{\vec Y}\d f}_{=0} - i_{\vec Y}i_{\vec X}\underbrace{\d\d}_{=0} f-i_{\vec Y}\d i_{\vec X}\d f \\
		&= i_{\vec X}\d\vec Y(f)-i_{\vec Y}\d\vec X(f)
		 = \vec X(\vec Y(f)) - \vec Y(\vec X(f)) \\
		&= [\vec X,\vec Y](f)
}



\paragraph{4.2(3) Fugly proof of $\d\alpha(\vec X,\vec Y)=\vec X(\alpha(\vec Y))-\vec Y(\alpha(\vec X))-\alpha([\vec X,\vec Y])$}\ \\
Step 1: Calculate single terms.
\beq{
	\d\alpha(\vec X,\vec Y)
	&= X^kY^l \pdq{\alpha_i}{u^j}\d u^j\wedge\d u^i\left(\vpdq{u^k},\vpdq{u^l}\right)
	 = X^kY^l \pdq{\alpha_i}{u^j}\left(\delta^j_k\delta^i_l-\delta^j_l\delta^i_k\right) \\
	&= X^jY^i\pdq{\alpha_i}{u^j} - X^iY^j\pdq{\alpha_i}{u^j} \\
	%
	\vec X(\alpha(\vec Y)) &= X^i\vpdq{u^i}\left(\alpha_jY^j\right) = X^iY^j\pdq{\alpha_j}{u^i} + \alpha_jX^i\pdq{Y^j}{u^i} \\
	%
	\vec Y(\alpha(\vec X)) &= Y^i\vpdq{u^i}\left(\alpha_jX^j\right) = X^jY^i\pdq{\alpha_j}{u^i} + \alpha_jY^i\pdq{X^j}{u^i} \\
	%
	\alpha([\vec X,\vec Y])
	&= \alpha([\vec X,\vec Y]^i\vec\partial_i)
	 = \alpha\left(\left( \pdq{Y^i}{u^j}X^j - \pdq{X^i}{u^j}Y^j \right)\vec\partial_i\right)
	 = \alpha_iX^j\pdq{Y^i}{u^j} - \alpha_iY^j\pdq{X^i}{u^j}
}
Step 2: Smash them together.
\beq{
	& \vec X(\alpha(\vec Y)) - \vec Y(\alpha(\vec X)) - \alpha([\vec X,\vec Y]) \\
	&= X^iY^j\pdq{\alpha_j}{u^i} + \alpha_jX^i\pdq{Y^j}{u^i} - X^jY^i\pdq{\alpha_j}{u^i} - \alpha_jY^i\pdq{X^j}{u^i} - \alpha_iX^j\pdq{Y^i}{u^j} + \alpha_iY^j\pdq{X^i}{u^j} \\
	&= \underbrace{X^iY^j\pdq{\alpha_j}{u^i} - X^jY^i\pdq{\alpha_j}{u^i}}_{=\d \alpha (\vec X,\vec Y)} \underbrace{+ \alpha_jX^i\pdq{Y^j}{u^i} - \alpha_iX^j\pdq{Y^i}{u^j}}_{=0} \underbrace{+ \alpha_iY^j\pdq{X^i}{u^j} - \alpha_jY^i\pdq{X^j}{u^i}}_{=0} \\
	&= \d \alpha (\vec X,\vec Y)
}


\subsubsection{4.3. Differentiation of Integrals }

\begin{quote}
How does one compute the rate of change of an integral when the domain of integration is also changing?
\end{quote}

\subsubsection{4.3a. The Autonomous (Time-Independent) Case}

Let $\alpha$ $p$-form \\

\phantom{Let } $V$ oriented, compact submanifold of $M$, $\text{dim}{V} = p$  \\

flow $\phi_t: M \to M$, i.e. 1-parameter ``group'' of diffeomorphisms $\phi_t$ 

defined $V(t) \equiv \phi_tV$

Fig. 4.5. EY : 20141031 I don't get this

Let $X = \left. \frac{d}{dt} \phi_t(x) \right|_{t=0}$.  $X = \left. \dot{\phi}_t(x) \right|_{t=0}$

\[
I(t) = \int_{V(t)} \alpha = \int_V \phi^*_t\alpha
\]

\[
\begin{gathered}
  I'(t) = \lim_{h\to 0} \frac{ [I(t+h) - I(t) ] }{ h} = \lim_{h\to 0} \frac{ [ \int_V \phi^*_{t+h} \alpha - \int_V \phi_t^* \alpha ] }{ h} = \lim_{h\to 0} \left[ \int_V \frac{ \phi_t^* \lbrace \phi_h^* \alpha - \alpha \rbrace }{ h } \right] = \\
  = \lim_{h\to 0} \left[ \int_{V(t)} \frac{ \lbrace \phi_h^* \alpha - \alpha \rbrace}{h} \right] = \int_{V(t)} \lim_{h\to 0} \frac{ \lbrace \phi_h^* \alpha - \alpha \rbrace}{h } 
\end{gathered}
\]
EY: 20141031 I don't understand the steps in between the lines, equality 4; what happened to the $\phi_t^*$ out in front?

\subsubsection{4.3b. Time-Dependent Fields}

\emph{A time-dependen vector field on a manifold $M$ does not generate a flow!}

$\forall $ time-dependent tensor field $A(t,x)$ on $M$, should be considered a tensor field on product manifold $\mathbb{R}\times M$ \\
$\mathbb{R}\times M$ has local coordinates $(t=x^0,x^1 \dots x^n)$

solve the system of ODE

\[
\begin{aligned}
  & \frac{dx^i}{ds} = v^i(t,x)  \quad \quad \, x^i(s=0) = x_0^i, \quad \, i=1\dots n \\  
  &  \frac{dt}{ds} =1 \quad \quad \, t(s=0) = t_0
\end{aligned} \quad \quad \quad \, (4.39)
\]
get a flow $\phi_s : \mathbb{R}\times M \to \mathbb{R} \times M$

\subsubsection{4.3c. Differentiating Integrals}

Let $\phi_t: M \to M$ 1-parameter family of diffeomorphisms of $M$ \\
don't assume they form a flow,
assume $\phi_0=1$ and $(t,x) \to \phi_tx$ smooth as a function of $(t,x) \in \mathbb{R} \times M$ \\
Let $\omega_t(x) = \omega(t,x) \in \Omega^p(M)$ be 1 parameter family of forms on $M$ \\
Let $V\subseteq M $ submanifold, $\text{dim}V = p$





\subsubsection{Problems}

\paragraph{4.3(1) }

$A,B$ time dependent vector fields on $\mathbb{R}^3$ \\
$\rho(t,\mathbf{x})$ function

Using
\[
\frac{d}{dt} \int_{V(t)} \alpha = \frac{d}{dt} \int_{W(t)} \alpha = \int_{W(t)} \mathcal{L}_X \alpha = \int_{W(t)} \mathcal{L}_{v+\frac{\partial}{\partial t}} \alpha
\]

if $p=1$, 
\[
\frac{d}{dt} \int_{V(t)} \alpha = \frac{d}{dt} \int_{W(t)} \alpha = \int_{W(t)} \mathcal{L}_{v+\frac{\partial}{ \partial t} } \alpha = \int_{W(t)} \mathcal{L}_v \alpha + \frac{ \partial \alpha}{\partial t} =\int_{W(t)} \frac{ \partial \alpha }{ \partial t } + i_v \mathbf{d}\alpha + \mathbf{d}i_v \alpha
\]


\subsubsection*{Additional Problems on Fluid Flow}

\paragraph{4.3(5)}

\begin{enumerate}
\item[(i)]
\item[(ii)] For \textbf{circulation} $\oint_{C(t)} u^{\flat}$,  
\[
\begin{gathered}
  \frac{d}{dt} \oint_{C(t)} u^{\flat} = \int_{C(t)} \frac{ \partial u^{\flat}}{ \partial t} + \mathcal{L}_uu^{\flat} = \int_{C(t)} d \left( \frac{1}{2} \|u \|^2 - \phi - \int \frac{dp}{ \rho } \right) = 0 
\end{gathered}
\]
since $C(t)$ is a closed curve.  Then the circulation is constant in time.  
\item[(iii)] \textbf{vorticity} $\begin{aligned} & \quad \\
  & \omega \in \Omega^2(M) \\
  & \omega := d u^{\flat} \end{aligned}$

For some compact submanifold $S \subset M$, $\text{dim}S = 2$, 
\[
\begin{gathered}
  \frac{d}{dt} \int_S \omega = \int_S \mathcal{L}_{\frac{\partial}{\partial t} + u } \omega = \int_S \frac{ \partial \omega }{ \partial t} + \mathcal{L}_u \omega = \int_S \frac{ \partial \omega}{\partial t} + di_u \omega + i_u d\omega = \int_S \frac{\partial d u^{\flat}}{\partial t}+ di_u \omega = \int_S d \left( \frac{ \partial u^{\flat}}{ \partial t} + i_u \omega \right) = \\
  = \int_{\partial S} (\frac{ \partial u^{\flat}}{ \partial t} + i_u \omega) =  \int_{\partial S} ( \frac{ \partial u^{\flat} }{ \partial t} + \mathcal{L}_uu^{\flat} - di_uu^{\flat} ) = 0 - \int_{\partial S} d u^2 = 0
\end{gathered}
\]
since $\partial S$ is a closed curve.  
\item[(iv)] 
\end{enumerate}

\subsubsection{4.4 A problem set on Hamiltonian mechanics}





\paragraph{4.4(1) Symplectic form}\ \\
\ieq{\omega} is obviously closed as \ieq{\omega = \d \lambda}.
In order to show non-degeneracy, let
\beq{
	\vec X &= Q^i \vpdq{q^i} + P_i\vpdq{p_i} \\
	\vec X &\neq 0
}
Then
\beq{
	i_{\vec X}\omega
	= i_{\vec X} \d p_i \wedge \d q^i
	= \left(i_{\vec X}\d p_i\right)\d q^i - \d p_i\left(i_{\vec X}\d q^i\right)
	= P_i\d q^i - Q^i\d p_i
	\neq 0
}
i.e. there is no \ieq{\vec Y \neq 0} so that \ieq{i_{\vec Y}i_{\vec X}\omega=\omega(\vec X,\vec Y)=0} for all \ieq{\vec X\neq0}, so \ieq{\omega} is a non-degenerate bilinearform.





\paragraph{4.4(1) Symplectic volume form}
\beq{
	\omega^n
	:= \bigwedge_{k=1}^n \omega
	 = \bigwedge_{k=1}^n \d p_{i_k}\wedge\d q^{i_k}
	 = \d p_{i_1} \wedge \d q^{i_1} \wedge \d p_{i_2} \wedge \d q^{i_2} \wedge \ldots \wedge \d p_{i_n} \wedge \d q^{i_n}
}
All summands with equal indices vanish, only distinct \ieq{i_k} indices yield a term, thus there are \ieq{(n-k+1)} choices for \ieq{i_k}. Combine them all to get a total of
\beq{
	\prod_{k=1}^n(n-k+1)
	= (n-1+1)(n-2+1)\cdots(n-n+1)
	= n(n-1)\cdots1
	= n!
}
So \ieq{n!} choices exist. Next, rearrange the ``wedge factors'' so the indices are in ascending order, yielding a factor of \ieq{\pm 1}. Now
\beq{
	\omega^n = \pm n! \, \d p_{1} \wedge \d q^{1} \wedge \d p_{2} \wedge \d q^{2} \wedge \ldots \wedge \d p_{n} \wedge \d q^{n}
}





\paragraph{P. 147: Derivation of Hamilton's equations} The paragraph below (4.49) says ``comparing these two expressions'' and doesn't explain it any further. This is what's happening.
\\Let
\beq{
	\H = \H(q,p,t) = p_i\dot q^i - L(q,\dot q,t)
}
Then
\beq{
	\d\H
	= \d\H(q,p,t)
	= \pdq\H{q^i}\d q^i + \pdq\H{p_i}\d p_i + \pdq\H{t}\d t
}
but also
\beq{
	\d\H
	&= \d(p_i\dot q^i - L(q,\dot q,t))
	= \d p_i \dot q^i + \bcancel{p_i \d \dot q^i} - \underbrace{\pdq L{q^i}}_{=\tdq{}t\pdq L{\dot q^i} = \dot p_i}\d q^i  \underbrace{-\bcancel{\pdq L{\dot q^i}\d \dot q^i}}_{=-p_i\d \dot q^i} - \pdq Lt\d t \\
	&= -\dot p_i \d q^i + \dot q^i\d p_i - \pdq Lt\d t
}
Comparing these two results for \ieq{\d\H} yields Hamilton's equations
\beq{
	\dot q^i = \pdq \H{p_i} \qquad \dot p_i = -\pdq \H{q^i} \qquad \pdq Lt = -\pdq \H t
}

\paragraph{4.4(4) Hamilton in shrt}
\beq{
	i_{\vec X}\omega
	&= \d p_i\wedge\d q^i \left(X^j\vpdq{q^j} + X^{n+j}\vpdq{p_j} \right) \\
	&= \d p_i\wedge\d q^i \left(X^j\vpdq{q^j}\right) + \d p_i\wedge\d q^i \left(X^{n+j}\vpdq{p_j}\right) \\
	&= 
		  \underbrace{\d p_i\left(X^j \vpdq{q_j}\right)}_{=0}\d q^i
		- \underbrace{\d q^i\left(X^j \vpdq{q^j}\right)}_{=X^i}\d p_i
		+ \underbrace{\d p_i\left(X^{n+j} \vpdq{p_j}\right)}_{=X^{n+i}}\d q^i
		- \underbrace{\d q^i\left(X^{n+j} \vpdq{p_j}\right)}_{=0}\d p_i
		\\
	&= -X^i\d p_i + \sum_i X^{n+i}\d q^i
	= -\tdq{q^i}t\d p_i + \tdq{p_i}t\d q^i
	= -\pdq\H{p_i}\d q^i - \pdq\H{q^i}\d p_i
	= -\d\H(q,p)
}





\paragraph{4.4(5) Lie derivative of the symplectic Poincar� 2-form}
\beq{
	\L_{\vec X}\omega = i_{\vec X}\d\omega + \d i_{\vec X}\omega = i_{\vec X}\d^2\lambda - \d^2\H = 0
}
Since \ieq{\L} is a derivation on the exterior algebra, \ieq{\L_{\vec X}\omega^n} vanishes as well.





\paragraph{4.4(8) Hmltn n shrtr}\ \\
This is basically the same procedure as in 4.4(4).
\beq{
	\vec X = \pdq{q^i}t\vpdq{q^i} + \pdq{p_i}t\vpdq{p_i} + \vpdq t
}
\beq{
	0 = i_{\vec X}\Omega
	&= i_{\vec X}(\d p_i\wedge\d q^i-\d\H\wedge t)
	= (i_{\vec X}\d p_i)\d q^i - \d p_i(i_{\vec X}\d q^i)-(i_{\vec X}\d\H)\d t + \d\H\underbrace{(i_{\vec X}\d t)}_{=1} \\
	&= \pdq{p_i}t\d q^i - \pdq{q^i}\d p_i - i_{\vec X}\left(\pdq\H{q^i}\d q^i + \pdq\H{p_i}\d p_i + \pdq\H t\d t\right)\d t + \pdq\H{q^i}\d q^i + \pdq\H{p_i}\d p_i + \pdq\H t\d t \\
	&= \pdq{p_i}t\d q^i - \pdq{q^i}\d p_i \underbrace{- \pdq\H{q^i}\pdq{q^i}t\d t - \pdq\H{p_i}\pdq{p_i}t\d t - \pdq\H t\d t}_{=-\tdq\H t\d t = -\pdq\H t\d t} + \pdq\H{q^i}\d q^i + \pdq\H{p_i}\d p_i + \pdq\H t\d t \\
	&= \left(\pdq{p_i}t+\pdq\H{q^i}\right)\d q^i + \left(-\pdq{q^i}t+\pdq\H{p_i}\right)\d p_i + \left(-\pdq\H t + \pdq\H t\right)\d t \\
	&\Rightarrow \quad \dot q^i = \pdq \H{p_i}\ ;\quad \dot p_i = -\pdq \H{q^i}
}
I don't think it can still become any shorter.





\paragraph{4.4(9) Lie derivative of the pre-symplectic Poincar� 2-form}
\beq{
	\L_{\vec X}\Omega = i_{\vec X}\d\Omega + \d \underbrace{i_{\vec X}\Omega}_{=0} = i_{\vec X}\d^2\Lambda = 0
}
