\subsection{ 5.1. A More General Stokes's Theorem}

Let $V$ compact oriented submanifold of $M^n$ \\
smooth $F: M^n \to W^m$ 

$F(V) \subset W$ need not be a submanifold, might have self-interactions, pathologies.  

\begin{equation}
        \int_{F(V)} \beta^p = \int_V F^* \beta^p  \quad \quad \quad (5.1)
\end{equation}
generalizes (3.17), def. 

\[
\int_{F(V)} d\beta^{p-1} = \int_V F^* d\beta^{p-1} = \int_V dF^* \beta^{p-1} = \int_{ \partial V} F^* \beta^{p-1} = \int_{ F(\partial V)} \beta^{p-1}
\]
(\emph{question}, 2nd., 3rd. equality) \\

%\begin{proof}
Answer: recall Naturality (cf. wikipedia exterior derivative)

$\Omega^k$ contravariant smooth functor $M \mapsto^{ \Omega^k } \Lambda^k(M)$

\begin{tikzpicture}
\matrix(m)[matrix of math nodes, row sep=3em, column sep=3em, text height=1.5ex, text depth=0.25ex]
{ \Omega^k(N)    &  \Omega^k(M)  \\
\Omega^{k+1}(N) &  \Omega^{k+1}(M)  \\};
\path[->,font=\scriptsize]
(m-1-1) edge node[auto]{$F^*$} (m-1-2)
edge node[auto]{$d$} (m-2-1)
(m-1-2) edge node[auto]{$d$} (m-2-2)
(m-2-1) edge node[auto]{$F^*$} (m-2-2);
%\path[right hook->](m-1-1) edge  node[auto]{$\,$} (m-2-1);
%\path[->,font=\scriptsize](m-1-2) edge  node[auto]{$p$} (m-2-2);
%edge node[auto]{$\gamma$} (m-2-2);
%\path[->,font=\scriptsize](m-1-2) edge  node[auto]{$p$} (m-2-2);
%\path[dashed,->,font=\scriptsize]
%(m-2-1) edge node[auto]{$G$} (m-1-2);
\end{tikzpicture}

So that 
\[
dF^* = F^* d
\]
%\end{proof}

 \hrulefill

define $\partial F(V) = F( \partial V)$ \\

generalized Stoke's thm.
\begin{equation}
        \int_{F(V)} d\beta^{p-1} = \int_{ \partial F(V)} \beta^{p-1} \quad \quad \quad (5.2)
\end{equation}

manifold needs only ``piecewise smooth'' boundaries.  



\subsection{ 5.2. Closed Forms and Exact Forms }

$\beta^p$ closed if $d\beta = 0$ \\ 
 $ \beta^p$ exact if $\beta^p = d\alpha^{p-1}$, some $\alpha^{p-1}$

\begin{theorem}[5.3] Let $M^n$ with 1st Betti number 0, $b_1 = 0$, i.e. $\forall \, $ closed oriented piecewise smooth curve $C$ is the boundary of some compact oriented ``surface''.  Then $\forall \, $ closed 1-form $\beta^1$ on $M^n$ is exact.
\end{theorem}

%\begin{proof}

\hrulefill \\


        Let $x,y \in M$, $y$ fixed.  \\
        oriented $C(y,x)$ starts at $y$, ends at $x$ 

define 
\[
f(x) \equiv \int_{C(y,x)} \beta^1
\]

If $\exists \, $ another $C^1(y,x)$, then $C- C'$ closed oriented curve.  

By given, $\exists \, $ oriented compact surface $F(V)$ s.t. $\partial F(V) = C$.  

\[
\int_C \beta - \int_{C'} \beta = \int_{C- C'} \beta = \oint_{ \partial F(V)} \beta = \int_{F(V)} d\beta = 0 
\]
$\int_C \beta = \int_{C'} \beta$.  $f$ independent of curve.  

Let $\mathbf{v}_x$ vector at $x$.  

Let vector field $\mathbf{v}$ coincide with $\mathbf{v}_x$ at $x$, defined in neighborhood of curve $C(y,x)$, $v=0$ at $y$.  

$\phi_t$ flow generated by $v$, $\phi_t C(y,x)$ curve joining $y$ to $\phi_i x$ 
\[
\begin{gathered}
        \left[ \frac{ d\phi_i x}{ dt} \right]_{t=0} = v_f \\ 
        df(v) = \frac{d}{dt} f\lbrace \phi_t x \rbrace_{t=0} = \left[ \frac{d}{dt} \int_{\phi_tC(y,x)} \beta \right]_{t=0} = \int_{ C(y,x) } \mathcal{L}_v \beta  = 
\end{gathered}
\]

\hrulefill

%\end{proof}

\subsection{ 5.3. Complex Analysis }




\subsubsection{5.5 Finding potentials}


\paragraph{5.5(1) Product of a closed and an exact form}\ \\
Let \ieq{\kappa} be a closed k-form and \ieq{\varepsilon} be an exact form with \ieq{\d\tilde\varepsilon=\varepsilon}. Then
\beq{
	\kappa\wedge\varepsilon
	&= \kappa\wedge\d\tilde\varepsilon
	 = (-1)^k(\d(\kappa\wedge\tilde\varepsilon)-\underbrace{\d\kappa}_{=0}\wedge\,\tilde\varepsilon)
	 = \d\left((-1)^k\kappa\wedge\tilde\varepsilon\right)
}
